#GENERAL
NODE_ENV=development

#STUDENT APP
STUDENT_API_GLOBAL_PREFIX=student-api
STUDENT_DATABASE_HOST=localhost
STUDENT_DATABASE_PORT=3306
STUDENT_DATABASE_USERNAME=root
STUDENT_DATABASE_PASSWORD=root
STUDENT_DATABASE_NAME=student
STUDENT_API_PORT=3333

#ADMIN APP
ADMIN_API_GLOBAL_PREFIX=admin-api
ADMIN_DATABASE_HOST=localhost
ADMIN_DATABASE_PORT=3307
ADMIN_DATABASE_USERNAME=root
ADMIN_DATABASE_PASSWORD=root
ADMIN_DATABASE_NAME=admin
ADMIN_API_PORT=3337
